<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="drop" Type="System.Windows.Forms.ComboBoxStyle" Scope="User">
      <Value Profile="(Default)">DropDownList</Value>
    </Setting>
    <Setting Name="CostumSource" Type="System.Windows.Forms.AutoCompleteSource" Scope="User">
      <Value Profile="(Default)">CustomSource</Value>
    </Setting>
  </Settings>
</SettingsFile>